# xamarin-android

build-tools/automation/: azure-pipelines.yaml
build-tools/cmake/: xa_macros.cmake
src/java-runtime/java/mono/android/: Runtime.java
src/monodroid/: CMakeLists.txt
src/monodroid/jni/: dylib-mono.cc  dylib-mono.h  globals.cc  globals.h  inmemory-assemblies.cc  inmemory-assemblies.h  mono_android_Runtime.h  monodroid-glue.cc  util.cc  util.h
tests/CodeGen-Binding/Xamarin.Android.DefaultInterfaceMethods-Lib/: Xamarin.Android.DefaultInterfaceMethods-Lib.csproj
tests/CodeGen-Binding/Xamarin.Android.DefaultInterfaceMethods-Lib/Jars/: DefaultMethodsInterface.java  EmptyOverrideClass.java  ImplementedOverrideClass.java
tests/CodeGen-Binding/Xamarin.Android.DefaultInterfaceMethods-Tests/: DimBindingTests.cs  MainActivity.cs  TestInstrumentation.cs  Xamarin.Android.DefaultInterfaceMethods-Tests.csproj  Xamarin.Android.DefaultInterfaceMethods-Tests.targets
tests/CodeGen-Binding/Xamarin.Android.DefaultInterfaceMethods-Tests/Properties/: AndroidManifest.xml  AssemblyInfo.cs
